<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW02-Portfolio</title>
    <link rel="stylesheet" href="/assets/CSS/reset.css"/>
    <link rel="stylesheet" href="/assets/CSS/style.css"/>
</head>

<body>
    <header>
        <h1>Tim McMullan</h1>
        <nav>
            <ul>
                <li><a href="#about_me">About Me</a></li>
                <li><a href="#">Work</a></LI>
                <li><a href="#contact_me">Contact Me</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>

    <section id="subtitle">
        <h2>Cool Subtitle</h2>
    </section>

    <main>
        <section class="layout flex-layout">
            <!-- <div id="about_me"> -->
                <img src="./assets/images/Tim.jpeg" alt="Tim McMullan" ; style="height:300px" ; </div>
                <h3>Tim McMullan</h3>
                <div id="verbiager"> 
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </p>
                </div>
        </section>

        <section class="layout flex-layout">
            <h3>Work</h3>
            <div class="flex-layout">
                <a href="#" class="homework1">
                    <div class="">
                        <h3>Homework 1</h3> 
                        <span>Code Refactor</span>
                    </div>
                </a>
        </section>

        <section class="layout" id="contact_me">
            <h3>Contact Me</h3>
            <div class="address">
                <a>407 314-4437</a>
                <a>McMullanT@gmail.com</a>
                <a>github</a>
                <a>twitter</a>
                <a>spotify</a>
            </div>
        </section>





    </main>
</body>